buildscript {
	ext {
		droolsVersion = "7.33.0.Final"
		swaggerVersion = "2.9.2"
		lombokVersion = "1.18.12"
		googleVersion = "1.7"
	}
}


plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.diffplug.gradle.spotless" version "3.27.1"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.codehaus.groovy:groovy")

	// Drools
	implementation("org.drools:drools-decisiontables:$droolsVersion")
	implementation("org.drools:drools-core:$droolsVersion")
	implementation("org.drools:drools-compiler:$droolsVersion")

	// Swagger
	implementation("io.springfox:springfox-swagger2:$swaggerVersion")
	implementation("io.springfox:springfox-swagger-ui:$swaggerVersion")
	implementation("com.google.googlejavaformat:google-java-format:$googleVersion")

	// Lombok
	annotationProcessor("org.projectlombok:lombok:$lombokVersion")
	compileOnly("org.projectlombok:lombok:$lombokVersion")

	// Context
	compileOnly("org.springframework:spring-context:5.2.3.RELEASE")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

// configure spotless
spotless {
	java {
		target '**/*.java'
		googleJavaFormat().aosp()
	}
}

project.build.dependsOn(spotlessApply)

test {
	useJUnitPlatform()
}
